load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["server.go"],
    importpath = "k8s.io/kops/cmd/kops-controller/pkg/nodebootstrap",
    visibility = ["//visibility:public"],
    deps = [
        "//node-authorizer/pkg/server:go_default_library",
        "//pkg/pki:go_default_library",
        "//pkg/proto/nodebootstrap:go_default_library",
        "//pkg/rbac:go_default_library",
        "//vendor/google.golang.org/grpc/peer:go_default_library",
        "//vendor/k8s.io/client-go/util/keyutil:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)
