load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["server.go"],
    importpath = "k8s.io/kops/cmd/kops-controller/pkg/nodebootstrap",
    visibility = ["//visibility:public"],
    deps = [
        "//node-authorizer/pkg/server:go_default_library",
        "//pkg/proto/nodebootstrap:go_default_library",
        "//vendor/google.golang.org/grpc/peer:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes/typed/core/v1:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)
