load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["storage.go"],
    importpath = "k8s.io/kops/pkg/acls/gce",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/acls:go_default_library",
        "//pkg/apis/kops:go_default_library",
        "//upup/pkg/fi/cloudup:go_default_library",
        "//upup/pkg/fi/cloudup/gce:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/google.golang.org/api/storage/v1:go_default_library",
    ],
)
