load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "apply_cluster.go",
        "containerd.go",
        "defaults.go",
        "dns.go",
        "docker.go",
        "loader.go",
        "networking.go",
        "new_cluster.go",
        "phase.go",
        "populate_cluster_spec.go",
        "populate_instancegroup_spec.go",
        "spec_builder.go",
        "subnets.go",
        "target.go",
        "template_functions.go",
        "urls.go",
        "utils.go",
    ],
    importpath = "k8s.io/kops/upup/pkg/fi/cloudup",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//cmd/kops-controller/pkg/config:go_default_library",
        "//dns-controller/pkg/dns:go_default_library",
        "//dnsprovider/pkg/dnsprovider:go_default_library",
        "//dnsprovider/pkg/dnsprovider/providers/aws/route53:go_default_library",
        "//dnsprovider/pkg/dnsprovider/rrstype:go_default_library",
        "//pkg/acls:go_default_library",
        "//pkg/apis/kops:go_default_library",
        "//pkg/apis/kops/model:go_default_library",
        "//pkg/apis/kops/registry:go_default_library",
        "//pkg/apis/kops/util:go_default_library",
        "//pkg/apis/kops/validation:go_default_library",
        "//pkg/apis/nodeup:go_default_library",
        "//pkg/assets:go_default_library",
        "//pkg/client/simple:go_default_library",
        "//pkg/client/simple/vfsclientset:go_default_library",
        "//pkg/dns:go_default_library",
        "//pkg/featureflag:go_default_library",
        "//pkg/model:go_default_library",
        "//pkg/model/alimodel:go_default_library",
        "//pkg/model/awsmodel:go_default_library",
        "//pkg/model/azuremodel:go_default_library",
        "//pkg/model/components:go_default_library",
        "//pkg/model/components/etcdmanager:go_default_library",
        "//pkg/model/components/kubeapiserver:go_default_library",
        "//pkg/model/domodel:go_default_library",
        "//pkg/model/gcemodel:go_default_library",
        "//pkg/model/iam:go_default_library",
        "//pkg/model/openstackmodel:go_default_library",
        "//pkg/model/spotinstmodel:go_default_library",
        "//pkg/resources/digitalocean:go_default_library",
        "//pkg/resources/spotinst:go_default_library",
        "//pkg/templates:go_default_library",
        "//pkg/util/subnet:go_default_library",
        "//pkg/wellknownports:go_default_library",
        "//upup/models:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/assettasks:go_default_library",
        "//upup/pkg/fi/cloudup/aliup:go_default_library",
        "//upup/pkg/fi/cloudup/awstasks:go_default_library",
        "//upup/pkg/fi/cloudup/awsup:go_default_library",
        "//upup/pkg/fi/cloudup/azure:go_default_library",
        "//upup/pkg/fi/cloudup/bootstrapchannelbuilder:go_default_library",
        "//upup/pkg/fi/cloudup/cloudformation:go_default_library",
        "//upup/pkg/fi/cloudup/do:go_default_library",
        "//upup/pkg/fi/cloudup/gce:go_default_library",
        "//upup/pkg/fi/cloudup/openstack:go_default_library",
        "//upup/pkg/fi/cloudup/terraform:go_default_library",
        "//upup/pkg/fi/loader:go_default_library",
        "//util/pkg/architectures:go_default_library",
        "//util/pkg/env:go_default_library",
        "//util/pkg/hashing:go_default_library",
        "//util/pkg/mirrors:go_default_library",
        "//util/pkg/reflectutils:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/github.com/Masterminds/sprig/v3:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/ec2:go_default_library",
        "//vendor/github.com/blang/semver/v4:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/resource:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/sets:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "bootstrapchannelbuilder_test.go",
        "containerd_test.go",
        "deepvalidate_test.go",
        "defaults_test.go",
        "dns_test.go",
        "docker_test.go",
        "networking_test.go",
        "new_cluster_test.go",
        "populatecluster_test.go",
        "populateinstancegroup_test.go",
        "subnets_test.go",
        "template_functions_test.go",
        "urls_test.go",
        "validation_test.go",
    ],
    data = [
        "//upup/pkg/fi/cloudup/tests:exported_testdata",  # keep
    ],
    embed = [":go_default_library"],
    deps = [
        "//:go_default_library",
        "//pkg/apis/kops:go_default_library",
        "//pkg/apis/kops/validation:go_default_library",
        "//pkg/assets:go_default_library",
        "//pkg/client/simple/vfsclientset:go_default_library",
        "//pkg/diff:go_default_library",
        "//pkg/featureflag:go_default_library",
        "//pkg/kopscodecs:go_default_library",
        "//pkg/model:go_default_library",
        "//pkg/model/iam:go_default_library",
        "//pkg/templates:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/golden:go_default_library",
        "//upup/models:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/awsup:go_default_library",
        "//upup/pkg/fi/cloudup/bootstrapchannelbuilder:go_default_library",
        "//upup/pkg/fi/fitasks:go_default_library",
        "//util/pkg/architectures:go_default_library",
        "//util/pkg/hashing:go_default_library",
        "//util/pkg/mirrors:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)
