load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "calico.go",
        "cilium.go",
        "common.go",
        "kube_router.go",
        "lyft.go",
    ],
    importpath = "k8s.io/kops/nodeup/pkg/model/networking",
    visibility = ["//visibility:public"],
    deps = [
        "//nodeup/pkg/model:go_default_library",
        "//pkg/apis/kops:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/nodeup/nodetasks:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/ec2metadata:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/request:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/session:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/ec2:go_default_library",
        "//vendor/golang.org/x/sys/unix:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)
