load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "calico.go",
        "cilium.go",
        "common.go",
        "kube_router.go",
    ],
    importpath = "k8s.io/kops/nodeup/pkg/model/networking",
    visibility = ["//visibility:public"],
    deps = [
        "//nodeup/pkg/model:go_default_library",
        "//pkg/apis/kops/model:go_default_library",
        "//pkg/rbac:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/nodeup/nodetasks:go_default_library",
        "//vendor/golang.org/x/sys/unix:go_default_library",
    ],
)
