load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    visibility = ["//visibility:private"],
    deps = [
        "//dns-controller/pkg/dns:go_default_library",
        "//protokube/pkg/gossip:go_default_library",
        "//protokube/pkg/gossip/dns:go_default_library",
        "//protokube/pkg/gossip/mesh:go_default_library",
        "//protokube/pkg/protokube:go_default_library",
        "//vendor/github.com/golang/glog:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/k8s.io/kubernetes/federation/pkg/dnsprovider:go_default_library",
        "//vendor/k8s.io/kubernetes/federation/pkg/dnsprovider/providers/aws/route53:go_default_library",
        "//vendor/k8s.io/kubernetes/federation/pkg/dnsprovider/providers/coredns:go_default_library",
        "//vendor/k8s.io/kubernetes/federation/pkg/dnsprovider/providers/google/clouddns:go_default_library",
    ],
)

go_binary(
    name = "protokube",
    library = ":go_default_library",
    visibility = ["//visibility:public"],
)
