package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k8s.io/kops/protokube/cmd/protokube",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/wellknownports:go_default_library",
        "//protokube/pkg/gossip:go_default_library",
        "//protokube/pkg/gossip/dns:go_default_library",
        "//protokube/pkg/gossip/memberlist:go_default_library",
        "//protokube/pkg/gossip/mesh:go_default_library",
        "//protokube/pkg/protokube:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)

go_binary(
    name = "protokube",
    out = select({
        "@io_bazel_rules_go//go/platform:darwin_amd64": "darwin-amd64/channels",
        "@io_bazel_rules_go//go/platform:darwin_arm64": "darwin-arm64/channels",
        "@io_bazel_rules_go//go/platform:linux_amd64": "linux-amd64/protokube",
        "@io_bazel_rules_go//go/platform:linux_arm64": "linux-arm64/protokube",
    }),
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
