#InstancePrefix: kubernetes
Multizone: true

NetworkProvider: none

AdmissionControl: NamespaceLifecycle,LimitRanger,SecurityContextDeny,ServiceAccount,ResourceQuota,PersistentVolumeLabel

#EnableClusterMonitoring: none
#EnableL7LoadBalancing: none
#EnableClusterUI: true

#EnableClusterDNS: true
#DNSReplicas: 1
#DNSServerIP: 100.64.0.10
DNSDomain: cluster.local

#EnableClusterLogging: true
#EnableNodeLogging: true
#LoggingDestination: elasticsearch
#ElasticsearchLoggingReplicas: 1

#MasterVolumeSize: 20


KubeUser: admin

