load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["ali.go"],
    importpath = "k8s.io/kops/pkg/resources/ali",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/resources:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/alitasks:go_default_library",
        "//upup/pkg/fi/cloudup/aliup:go_default_library",
        "//vendor/github.com/denverdino/aliyungo/common:go_default_library",
        "//vendor/github.com/denverdino/aliyungo/ecs:go_default_library",
        "//vendor/github.com/denverdino/aliyungo/ess:go_default_library",
        "//vendor/github.com/denverdino/aliyungo/ram:go_default_library",
        "//vendor/github.com/denverdino/aliyungo/slb:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)
