load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "distributions.go",
        "identify.go",
    ],
    importpath = "k8s.io/kops/util/pkg/distributions",
    visibility = ["//visibility:public"],
    deps = ["//vendor/k8s.io/klog/v2:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["identify_test.go"],
    data = [
        "//util/pkg/distributions/tests:exported_testdata",  # keep
    ],
    embed = [":go_default_library"],
)
