MasterImage: k8s-1-2-debian-jessie-amd64-2016-04-17
{{ if gt .TotalNodeCount 500 }}
MasterMachineType: n1-standard-32
{{ else if gt .TotalNodeCount 250 }}
MasterMachineType: n1-standard-16
{{ else if gt .TotalNodeCount 100 }}
MasterMachineType: n1-standard-8
{{ else if gt .TotalNodeCount 10 }}
MasterMachineType: n1-standard-4
{{ else if gt .TotalNodeCount 5 }}
MasterMachineType: n1-standard-2
{{ else }}
MasterMachineType: n1-standard-1
{{ end }}
MasterVolumeType: pd-ssd

NodeImage: k8s-1-2-debian-jessie-amd64-2016-04-17