load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "collector.go",
        "delete.go",
    ],
    importpath = "k8s.io/kops/pkg/resources/ops",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/kops:go_default_library",
        "//pkg/resources:go_default_library",
        "//pkg/resources/ali:go_default_library",
        "//pkg/resources/aws:go_default_library",
        "//pkg/resources/digitalocean:go_default_library",
        "//pkg/resources/gce:go_default_library",
        "//pkg/resources/openstack:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/aliup:go_default_library",
        "//upup/pkg/fi/cloudup/awsup:go_default_library",
        "//upup/pkg/fi/cloudup/gce:go_default_library",
        "//upup/pkg/fi/cloudup/openstack:go_default_library",
        "//upup/pkg/fi/cloudup/vsphere:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)
