load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k8s.io/kops/kube-discovery/cmd/kube-discovery",
    visibility = ["//visibility:private"],
    deps = [
        "//protokube/pkg/gossip/dns/hosts:go_default_library",
        "//vendor/github.com/miekg/dns:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)

go_binary(
    name = "kube-discovery",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
