load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "disk.go",
        "disk_fitask.go",
        "eip_fitask.go",
        "eip_natgateway_association.go",
        "launchconfiguration.go",
        "launchconfiguration_fitask.go",
        "loadbalancer.go",
        "loadbalancer_fitask.go",
        "loadbalancerlistener.go",
        "loadbalancerlistener_fitask.go",
        "loadbalancerwhitelist.go",
        "loadbalancerwhitelist_fitask.go",
        "natgateway.go",
        "natgateway_fitask.go",
        "rampolicy.go",
        "rampolicy_fitask.go",
        "ramrole.go",
        "ramrole_fitask.go",
        "scalinggroup.go",
        "scalinggroup_fitask.go",
        "securitygroup.go",
        "securitygroup_fitask.go",
        "securitygrouprule.go",
        "securitygrouprule_fitask.go",
        "sshkey.go",
        "sshkey_fitask.go",
        "vpc.go",
        "vpc_fitask.go",
        "vswitch.go",
        "vswitchSNAT.go",
        "vswitch_fitask.go",
        "vswitchsnat_fitask.go",
    ],
    importpath = "k8s.io/kops/upup/pkg/fi/cloudup/alitasks",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/pki:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/aliup:go_default_library",
        "//upup/pkg/fi/cloudup/terraform:go_default_library",
        "//vendor/github.com/denverdino/aliyungo/common:go_default_library",
        "//vendor/github.com/denverdino/aliyungo/ecs:go_default_library",
        "//vendor/github.com/denverdino/aliyungo/ess:go_default_library",
        "//vendor/github.com/denverdino/aliyungo/ram:go_default_library",
        "//vendor/github.com/denverdino/aliyungo/slb:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)
