load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "certificate.go",
        "csr.go",
        "privatekey.go",
    ],
    importpath = "k8s.io/kops/pkg/pki",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/golang/glog:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "certificate_test.go",
        "privatekey_test.go",
    ],
    embed = [":go_default_library"],
)
