load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "certificate.go",
        "csr.go",
        "privatekey.go",
        "sshkey.go",
    ],
    importpath = "k8s.io/kops/pkg/pki",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/golang.org/x/crypto/ssh:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "certificate_test.go",
        "privatekey_test.go",
        "sshkey_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
