load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "apiserver.go",
        "awscloudcontrollermanager.go",
        "awsebscsidriver.go",
        "calico.go",
        "cilium.go",
        "cloudconfiguration.go",
        "clusterautoscaler.go",
        "containerd.go",
        "context.go",
        "defaults.go",
        "discovery.go",
        "docker.go",
        "etcd.go",
        "gcpcloudcontrollermanager.go",
        "gcppdcsidriver.go",
        "kubecontrollermanager.go",
        "kubedns.go",
        "kubelet.go",
        "kubeproxy.go",
        "kubescheduler.go",
        "networking.go",
        "nodeproblemdetector.go",
        "nodeterminationhandler.go",
        "openstack.go",
    ],
    importpath = "k8s.io/kops/pkg/model/components",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/kops:go_default_library",
        "//pkg/apis/kops/util:go_default_library",
        "//pkg/assets:go_default_library",
        "//pkg/k8sversion:go_default_library",
        "//pkg/wellknownports:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/gce:go_default_library",
        "//upup/pkg/fi/loader:go_default_library",
        "//upup/pkg/fi/utils:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/github.com/blang/semver/v4:go_default_library",
        "//vendor/github.com/pelletier/go-toml:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/resource:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cloudconfiguration_test.go",
        "containerd_test.go",
        "image_test.go",
        "kubecontrollermanager_test.go",
        "kubelet_test.go",
        "kubescheduler_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/apis/kops:go_default_library",
        "//pkg/apis/kops/util:go_default_library",
        "//pkg/assets:go_default_library",
        "//pkg/featureflag:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
    ],
)
