load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "dump.go",
        "dumpmodel.go",
        "tracker.go",
        "vsphere.go",
    ],
    importpath = "k8s.io/kops/pkg/resources",
    visibility = ["//visibility:public"],
    deps = [
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/vsphere:go_default_library",
        "//vendor/github.com/vmware/govmomi/find:go_default_library",
        "//vendor/github.com/vmware/govmomi/object:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/resources/ali:all-srcs",
        "//pkg/resources/aws:all-srcs",
        "//pkg/resources/digitalocean:all-srcs",
        "//pkg/resources/gce:all-srcs",
        "//pkg/resources/openstack:all-srcs",
        "//pkg/resources/ops:all-srcs",
        "//pkg/resources/spotinst:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
