load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bootstrapchannelbuilder.go",
        "cilium.go",
        "resources.go",
        "template_functions.go",
    ],
    importpath = "k8s.io/kops/upup/pkg/fi/cloudup/bootstrapchannelbuilder",
    visibility = ["//visibility:public"],
    deps = [
        "//channels/pkg/api:go_default_library",
        "//cmd/kops-controller/pkg/config:go_default_library",
        "//pkg/apis/kops:go_default_library",
        "//pkg/apis/kops/model:go_default_library",
        "//pkg/apis/kops/util:go_default_library",
        "//pkg/assets:go_default_library",
        "//pkg/dns:go_default_library",
        "//pkg/featureflag:go_default_library",
        "//pkg/kubemanifest:go_default_library",
        "//pkg/model:go_default_library",
        "//pkg/model/awsmodel:go_default_library",
        "//pkg/model/components/addonmanifests:go_default_library",
        "//pkg/model/components/addonmanifests/awscloudcontrollermanager:go_default_library",
        "//pkg/model/components/addonmanifests/awsebscsidriver:go_default_library",
        "//pkg/model/components/addonmanifests/awsloadbalancercontroller:go_default_library",
        "//pkg/model/components/addonmanifests/clusterautoscaler:go_default_library",
        "//pkg/model/components/addonmanifests/dnscontroller:go_default_library",
        "//pkg/model/components/addonmanifests/externaldns:go_default_library",
        "//pkg/model/components/addonmanifests/nodeterminationhandler:go_default_library",
        "//pkg/model/iam:go_default_library",
        "//pkg/resources/spotinst:go_default_library",
        "//pkg/templates:go_default_library",
        "//pkg/wellknownoperators:go_default_library",
        "//pkg/wellknownports:go_default_library",
        "//upup/models:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/awstasks:go_default_library",
        "//upup/pkg/fi/cloudup/awsup:go_default_library",
        "//upup/pkg/fi/cloudup/gce:go_default_library",
        "//upup/pkg/fi/fitasks:go_default_library",
        "//upup/pkg/fi/utils:go_default_library",
        "//util/pkg/env:go_default_library",
        "//vendor/github.com/Masterminds/sprig/v3:go_default_library",
        "//vendor/github.com/blang/semver/v4:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/sets:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["template_functions_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/apis/kops:go_default_library",
        "//pkg/model:go_default_library",
        "//upup/pkg/fi:go_default_library",
    ],
)