load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "options.go",
        "pkisigner.go",
        "pkiverifier.go",
    ],
    importpath = "k8s.io/kops/pkg/bootstrap/pkibootstrap",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/bootstrap:go_default_library",
        "//pkg/pki:go_default_library",
        "//upup/pkg/fi/cloudup/gce/tpm:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)
