load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "ali_volume.go",
        "aws_volume.go",
        "azure_volume.go",
        "channels.go",
        "do_volume.go",
        "gce_volume.go",
        "kube_boot.go",
        "kube_boot_task.go",
        "kube_context.go",
        "labeler.go",
        "openstack_volume.go",
        "tainter.go",
        "utils.go",
        "volumes.go",
    ],
    importpath = "k8s.io/kops/protokube/pkg/protokube",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/nodelabels:go_default_library",
        "//protokube/pkg/etcd:go_default_library",
        "//protokube/pkg/gossip:go_default_library",
        "//protokube/pkg/gossip/ali:go_default_library",
        "//protokube/pkg/gossip/aws:go_default_library",
        "//protokube/pkg/gossip/azure:go_default_library",
        "//protokube/pkg/gossip/do:go_default_library",
        "//protokube/pkg/gossip/openstack:go_default_library",
        "//upup/pkg/fi/cloudup/aliup:go_default_library",
        "//upup/pkg/fi/cloudup/awsup:go_default_library",
        "//upup/pkg/fi/cloudup/azure:go_default_library",
        "//upup/pkg/fi/cloudup/gce:go_default_library",
        "//upup/pkg/fi/cloudup/gce/gcediscovery:go_default_library",
        "//upup/pkg/fi/cloudup/openstack:go_default_library",
        "//vendor/cloud.google.com/go/compute/metadata:go_default_library",
        "//vendor/github.com/Azure/azure-sdk-for-go/services/compute/mgmt/2020-06-01/compute:go_default_library",
        "//vendor/github.com/Azure/azure-sdk-for-go/services/network/mgmt/2020-06-01/network:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/ec2metadata:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/request:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/session:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/ec2:go_default_library",
        "//vendor/github.com/denverdino/aliyungo/common:go_default_library",
        "//vendor/github.com/denverdino/aliyungo/ecs:go_default_library",
        "//vendor/github.com/denverdino/aliyungo/metadata:go_default_library",
        "//vendor/github.com/digitalocean/godo:go_default_library",
        "//vendor/github.com/gophercloud/gophercloud/openstack/blockstorage/v3/volumes:go_default_library",
        "//vendor/github.com/gophercloud/gophercloud/openstack/compute/v2/extensions/volumeattach:go_default_library",
        "//vendor/golang.org/x/oauth2:go_default_library",
        "//vendor/google.golang.org/api/compute/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
        "//vendor/k8s.io/client-go/tools/clientcmd:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)
