load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "autoscaling_group.go",
        "autoscalinggroup_fitask.go",
        "block_device_mappings.go",
        "dhcp_options.go",
        "dhcpoptions_fitask.go",
        "dnsname.go",
        "dnsname_fitask.go",
        "dnszone.go",
        "dnszone_fitask.go",
        "ebsvolume.go",
        "ebsvolume_fitask.go",
        "elastic_ip.go",
        "elasticip_fitask.go",
        "iaminstanceprofile.go",
        "iaminstanceprofile_fitask.go",
        "iaminstanceprofilerole.go",
        "iaminstanceprofilerole_fitask.go",
        "iamrole.go",
        "iamrole_fitask.go",
        "iamrolepolicy.go",
        "iamrolepolicy_fitask.go",
        "internetgateway.go",
        "internetgateway_fitask.go",
        "load_balancer.go",
        "load_balancer_attachment.go",
        "loadbalancer_attributes.go",
        "loadbalancer_fitask.go",
        "loadbalancer_healthchecks.go",
        "loadbalancerattachment_fitask.go",
        "natgateway.go",
        "natgateway_fitask.go",
        "route.go",
        "route_fitask.go",
        "routetable.go",
        "routetable_fitask.go",
        "routetableassociation.go",
        "routetableassociation_fitask.go",
        "securitygroup.go",
        "securitygroup_fitask.go",
        "securitygrouprule.go",
        "securitygrouprule_fitask.go",
        "sshkey.go",
        "sshkey_fitask.go",
        "subnet.go",
        "subnet_fitask.go",
        "tags.go",
        "vpc.go",
        "vpc_dhcpoptions_association.go",
        "vpc_fitask.go",
        "vpcdhcpoptionsassociation_fitask.go",
    ],
    importpath = "k8s.io/kops/upup/pkg/fi/cloudup/spotinsttasks/aws",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/diff:go_default_library",
        "//pkg/featureflag:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/awsup:go_default_library",
        "//upup/pkg/fi/cloudup/spotinst:go_default_library",
        "//upup/pkg/fi/utils:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/awserr:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/ec2:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/elb:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/iam:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/route53:go_default_library",
        "//vendor/github.com/golang/glog:go_default_library",
        "//vendor/github.com/spotinst/spotinst-sdk-go/service/elastigroup/providers/aws:go_default_library",
        "//vendor/github.com/spotinst/spotinst-sdk-go/spotinst:go_default_library",
        "//vendor/github.com/spotinst/spotinst-sdk-go/spotinst/client:go_default_library",
        "//vendor/github.com/spotinst/spotinst-sdk-go/spotinst/util/stringutil:go_default_library",
        "//vendor/golang.org/x/crypto/ssh:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/validation/field:go_default_library",
    ],
)
