load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["remap.go"],
    importpath = "k8s.io/kops/pkg/model/components/addonmanifests/kopscontroller",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/featureflag:go_default_library",
        "//pkg/kubemanifest:go_default_library",
        "//pkg/model:go_default_library",
        "//pkg/model/iam:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
    ],
)
