load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "clientset_secretstore.go",
        "vfs_secretstore.go",
    ],
    importpath = "k8s.io/kops/upup/pkg/fi/secrets",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/acls:go_default_library",
        "//pkg/apis/kops:go_default_library",
        "//pkg/client/clientset_generated/clientset/typed/kops/internalversion:go_default_library",
        "//pkg/pki:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)
