spec:
  images:
    # We put the "legacy" version first, for kops versions that don't support versions ( < 1.5.0 )
    - name: kope.io/k8s-1.4-debian-jessie-amd64-hvm-ebs-2017-07-28
      providerID: aws
      architectureID: amd64
      kubernetesVersion: ">=1.4.0 <1.5.0"
    - name: kope.io/k8s-1.5-debian-jessie-amd64-hvm-ebs-2018-08-17
      providerID: aws
      architectureID: amd64
      kubernetesVersion: ">=1.5.0 <1.6.0"
    - name: kope.io/k8s-1.6-debian-jessie-amd64-hvm-ebs-2018-08-17
      providerID: aws
      architectureID: amd64
      kubernetesVersion: ">=1.6.0 <1.7.0"
    - name: kope.io/k8s-1.7-debian-jessie-amd64-hvm-ebs-2018-08-17
      providerID: aws
      architectureID: amd64
      kubernetesVersion: ">=1.7.0 <1.8.0"
    - name: kope.io/k8s-1.8-debian-stretch-amd64-hvm-ebs-2018-08-17
      providerID: aws
      architectureID: amd64
      kubernetesVersion: ">=1.8.0 <1.9.0"
    - name: kope.io/k8s-1.9-debian-stretch-amd64-hvm-ebs-2018-08-17
      providerID: aws
      architectureID: amd64
      kubernetesVersion: ">=1.9.0 <1.10.0"
    - name: kope.io/k8s-1.10-debian-stretch-amd64-hvm-ebs-2018-08-17
      providerID: aws
      architectureID: amd64
      kubernetesVersion: ">=1.10.0 <1.11.0"
    # Stretch is the default for 1.11 (for nvme)
    - name: kope.io/k8s-1.11-debian-stretch-amd64-hvm-ebs-2021-02-05
      providerID: aws
      architectureID: amd64
      kubernetesVersion: ">=1.11.0 <1.12.0"
    - name: kope.io/k8s-1.12-debian-stretch-amd64-hvm-ebs-2021-02-05
      providerID: aws
      architectureID: amd64
      kubernetesVersion: ">=1.12.0 <1.13.0"
    - name: kope.io/k8s-1.13-debian-stretch-amd64-hvm-ebs-2021-02-05
      providerID: aws
      architectureID: amd64
      kubernetesVersion: ">=1.13.0 <1.14.0"
    - name: kope.io/k8s-1.14-debian-stretch-amd64-hvm-ebs-2021-02-05
      providerID: aws
      architectureID: amd64
      kubernetesVersion: ">=1.14.0 <1.15.0"
    - name: kope.io/k8s-1.15-debian-stretch-amd64-hvm-ebs-2021-02-05
      providerID: aws
      architectureID: amd64
      kubernetesVersion: ">=1.15.0 <1.16.0"
    - name: kope.io/k8s-1.16-debian-stretch-amd64-hvm-ebs-2021-02-05
      providerID: aws
      architectureID: amd64
      kubernetesVersion: ">=1.16.0 <1.17.0"
    - name: kope.io/k8s-1.17-debian-stretch-amd64-hvm-ebs-2021-02-05
      providerID: aws
      architectureID: amd64
      kubernetesVersion: ">=1.17.0 <1.18.0"
    - name: 099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20250429
      providerID: aws
      architectureID: amd64
      kubernetesVersion: ">=1.18.0 <1.27.0"
    - name: 099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-arm64-server-20250429
      providerID: aws
      architectureID: arm64
      kubernetesVersion: ">=1.20.0 <1.27.0"
    - name: 099720109477/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20250617
      providerID: aws
      architectureID: amd64
      kubernetesVersion: ">=1.27.0 <1.32.0"
    - name: 099720109477/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-arm64-server-20250617
      providerID: aws
      architectureID: arm64
      kubernetesVersion: ">=1.27.0 <1.32.0"
    - name: 099720109477/ubuntu/images/hvm-ssd-gp3/ubuntu-noble-24.04-amd64-server-20250610
      providerID: aws
      architectureID: amd64
      kubernetesVersion: ">=1.32.0"
    - name: 099720109477/ubuntu/images/hvm-ssd-gp3/ubuntu-noble-24.04-arm64-server-20250610
      providerID: aws
      architectureID: arm64
      kubernetesVersion: ">=1.32.0"
    - name: cos-cloud/cos-stable-65-10323-99-0
      providerID: gce
      architectureID: amd64
      kubernetesVersion: "<1.16.0-alpha.1"
    - name: "cos-cloud/cos-stable-77-12371-114-0"
      providerID: gce
      architectureID: amd64
      kubernetesVersion: ">=1.16.0 <1.18.0"
    - name: ubuntu-os-cloud/ubuntu-2004-focal-v20240607
      providerID: gce
      architectureID: amd64
      kubernetesVersion: ">=1.18.0 <1.27.0"
    - name: ubuntu-os-cloud/ubuntu-2204-jammy-v20250615
      providerID: gce
      architectureID: amd64
      kubernetesVersion: ">=1.27.0 <1.32.0"
    - name: ubuntu-os-cloud/ubuntu-2404-noble-amd64-v20250606
      providerID: gce
      architectureID: amd64
      kubernetesVersion: ">=1.32.0"
    - name: Canonical:0001-com-ubuntu-server-focal:20_04-lts-gen2:20.04.202406060
      providerID: azure
      architectureID: amd64
      kubernetesVersion: ">=1.20.0 <1.27.0"
    - name: Canonical:0001-com-ubuntu-server-jammy:22_04-lts-gen2:22.04.202506120
      providerID: azure
      architectureID: amd64
      kubernetesVersion: ">=1.27.0 <1.32.0"
    - name: Canonical:ubuntu-24_04-lts:server:24.04.202507010
      providerID: azure
      architectureID: amd64
      kubernetesVersion: ">=1.32.0"
  cluster:
    kubernetesVersion: v1.5.8
    networking:
      kubenet: {}
  kubernetesVersions:
  - range: ">=1.32.0"
    recommendedVersion: 1.32.4
    requiredVersion: 1.32.0
  - range: ">=1.31.0"
    recommendedVersion: 1.31.8
    requiredVersion: 1.31.0
  - range: ">=1.30.0"
    recommendedVersion: 1.30.12
    requiredVersion: 1.30.0
  - range: ">=1.29.0"
    recommendedVersion: 1.29.15
    requiredVersion: 1.29.0
  - range: ">=1.28.0"
    recommendedVersion: 1.28.15
    requiredVersion: 1.28.0
  - range: ">=1.27.0"
    recommendedVersion: 1.27.16
    requiredVersion: 1.27.0
  - range: ">=1.26.0"
    recommendedVersion: 1.26.15
    requiredVersion: 1.26.0
  - range: ">=1.25.0"
    recommendedVersion: 1.25.16
    requiredVersion: 1.25.0
  - range: ">=1.24.0"
    recommendedVersion: 1.24.17
    requiredVersion: 1.24.0
  - range: ">=1.23.0"
    recommendedVersion: 1.23.17
    requiredVersion: 1.23.0
  - range: ">=1.22.0"
    recommendedVersion: 1.22.17
    requiredVersion: 1.22.0
  - range: ">=1.21.0"
    recommendedVersion: 1.21.14
    requiredVersion: 1.21.0
  - range: ">=1.20.0"
    recommendedVersion: 1.20.15
    requiredVersion: 1.20.0
  - range: ">=1.19.0"
    recommendedVersion: 1.19.16
    requiredVersion: 1.19.0
  - range: ">=1.18.0"
    recommendedVersion: 1.18.20
    requiredVersion: 1.18.0
  - range: ">=1.17.0"
    recommendedVersion: 1.17.17
    requiredVersion: 1.17.0
  - range: ">=1.16.0"
    recommendedVersion: 1.16.15
    requiredVersion: 1.16.0
  - range: ">=1.15.0"
    recommendedVersion: 1.15.12
    requiredVersion: 1.15.0
  - range: ">=1.14.0"
    recommendedVersion: 1.14.10
    requiredVersion: 1.14.0
  - range: ">=1.13.0"
    recommendedVersion: 1.13.12
    requiredVersion: 1.13.0
  - range: ">=1.12.0"
    recommendedVersion: 1.12.10
    requiredVersion: 1.12.0
  - range: ">=1.11.0"
    recommendedVersion: 1.11.10
    requiredVersion: 1.11.0
  - range: "<1.11.0"
    recommendedVersion: 1.11.10
    requiredVersion: 1.11.10
  kopsVersions:
  - range: ">=1.32.0-alpha.1"
    recommendedVersion: "1.31.0-beta.1"
    #requiredVersion: 1.32.0
    kubernetesVersion: 1.32.4
  - range: ">=1.31.0-alpha.1"
    recommendedVersion: "1.31.0-beta.1"
    #requiredVersion: 1.31.0
    kubernetesVersion: 1.31.8
  - range: ">=1.30.0-alpha.1"
    recommendedVersion: "1.30.3"
    #requiredVersion: 1.30.0
    kubernetesVersion: 1.30.12
  - range: ">=1.29.0-alpha.1"
    recommendedVersion: "1.30.3"
    #requiredVersion: 1.29.0
    kubernetesVersion: 1.29.15
  - range: ">=1.28.0-alpha.1"
    recommendedVersion: "1.30.3"
    #requiredVersion: 1.28.0
    kubernetesVersion: 1.28.15
  - range: ">=1.27.0-alpha.1"
    recommendedVersion: "1.30.3"
    #requiredVersion: 1.27.0
    kubernetesVersion: 1.27.16
  - range: ">=1.26.0-alpha.1"
    recommendedVersion: "1.30.3"
    #requiredVersion: 1.26.0
    kubernetesVersion: 1.26.15
  - range: ">=1.25.0-alpha.1"
    recommendedVersion: "1.30.3"
    #requiredVersion: 1.25.0
    kubernetesVersion: 1.25.16
  - range: ">=1.24.0-alpha.1"
    recommendedVersion: "1.29.2"
    #requiredVersion: 1.24.0
    kubernetesVersion: 1.24.17
  - range: ">=1.23.0-alpha.1"
    recommendedVersion: "1.28.7"
    #requiredVersion: 1.23.0
    kubernetesVersion: 1.23.17
  - range: ">=1.22.0-alpha.1"
    recommendedVersion: "1.27.0"
    #requiredVersion: 1.22.0
    kubernetesVersion: 1.22.17
  - range: ">=1.21.0-alpha.1"
    recommendedVersion: "1.26.5"
    #requiredVersion: 1.21.0
    kubernetesVersion: 1.21.14
  - range: ">=1.20.0-alpha.1"
    recommendedVersion: "1.25.4"
    #requiredVersion: 1.20.0
    kubernetesVersion: 1.20.15
  - range: ">=1.19.0-alpha.1"
    recommendedVersion: "1.24.5"
    #requiredVersion: 1.19.0
    kubernetesVersion: 1.19.16
  - range: ">=1.18.0-alpha.1"
    recommendedVersion: "1.23.4"
    #requiredVersion: 1.18.0
    kubernetesVersion: 1.18.20
  - range: ">=1.17.0-alpha.1"
    recommendedVersion: "1.22.3"
    #requiredVersion: 1.17.0
    kubernetesVersion: 1.17.17
  - range: ">=1.16.0-alpha.1"
    recommendedVersion: "1.21.4"
    #requiredVersion: 1.16.0
    kubernetesVersion: 1.16.15
  - range: ">=1.15.0-alpha.1"
    recommendedVersion: "1.21.4"
    #requiredVersion: 1.15.0
    kubernetesVersion: 1.15.12
  - range: ">=1.14.0-alpha.1"
    #recommendedVersion: "1.14.0"
    #requiredVersion: 1.14.0
    kubernetesVersion: 1.14.10
  - range: ">=1.13.0-alpha.1"
    #recommendedVersion: "1.13.0"
    #requiredVersion: 1.13.0
    kubernetesVersion: 1.13.12
  - range: ">=1.12.0-alpha.1"
    recommendedVersion: "1.12.1"
    #requiredVersion: 1.12.0
    kubernetesVersion: 1.12.10
  - range: ">=1.11.0-alpha.1"
    recommendedVersion: "1.11.1"
    #requiredVersion: 1.11.0
    kubernetesVersion: 1.11.10
  - range: "<1.11.0-alpha.1"
    recommendedVersion: "1.11.1"
    #requiredVersion: 1.10.0
    kubernetesVersion: 1.11.10
  packages:
  - name: operator.coredns.addons.x-k8s.io
    version: 0.1.0-kops.1
  - name: coredns
    version: 1.7.0
  - name: operator.networking.addons.kope.io
    version: 0.1.0-kops.1
  - name: networking.addons.kope.io
    version: 1.0.20210815
