load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "hcl_printer.go",
        "lifecycle.go",
        "literal.go",
        "target.go",
    ],
    importpath = "k8s.io/kops/upup/pkg/fi/cloudup/terraform",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/kops:go_default_library",
        "//pkg/featureflag:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//vendor/github.com/hashicorp/hcl/hcl/ast:go_default_library",
        "//vendor/github.com/hashicorp/hcl/hcl/printer:go_default_library",
        "//vendor/github.com/hashicorp/hcl/json/parser:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)
