load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "buckets.go",
    ],
    importpath = "k8s.io/kops/cloudmock/gce/mockstorage",
    visibility = ["//visibility:public"],
    deps = [
        "//cloudmock/gce/gcphttp:go_default_library",
        "//vendor/google.golang.org/api/option:go_default_library",
        "//vendor/google.golang.org/api/storage/v1:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)
