load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["tpmverifier.go"],
    importpath = "k8s.io/kops/upup/pkg/fi/cloudup/gce/tpm/gcetpmverifier",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/bootstrap:go_default_library",
        "//pkg/nodeidentity/gce:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/gce/gcemetadata:go_default_library",
        "//upup/pkg/fi/cloudup/gce/tpm:go_default_library",
        "//vendor/google.golang.org/api/compute/v1:go_default_library",
        "//vendor/google.golang.org/api/googleapi:go_default_library",
    ],
)
