load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "availabilityzones.go",
        "volumes.go",
    ],
    importpath = "k8s.io/kops/cloudmock/openstack/mockblockstorage",
    visibility = ["//visibility:public"],
    deps = [
        "//cloudmock/openstack:go_default_library",
        "//vendor/github.com/gophercloud/gophercloud/openstack/blockstorage/v3/volumes:go_default_library",
        "//vendor/github.com/gophercloud/gophercloud/openstack/compute/v2/extensions/availabilityzones:go_default_library",
    ],
)
