load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["clientset.go"],
    importpath = "k8s.io/kops/pkg/client/simple/api",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/kops:go_default_library",
        "//pkg/apis/kops/registry:go_default_library",
        "//pkg/apis/kops/validation:go_default_library",
        "//pkg/client/clientset_generated/clientset/typed/kops/internalversion:go_default_library",
        "//pkg/client/simple/vfsclientset:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/secrets:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)
