load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "certificaterequest_controller.go",
        "legacy_node_controller.go",
        "node_controller.go",
    ],
    importpath = "k8s.io/kops/cmd/kops-controller/controllers",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/kops:go_default_library",
        "//pkg/apis/kops/registry:go_default_library",
        "//pkg/nodeidentity:go_default_library",
        "//pkg/nodelabels:go_default_library",
        "//pkg/pki:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/utils:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/github.com/go-logr/logr:go_default_library",
        "//vendor/github.com/jetstack/cert-manager/pkg/api/util:go_default_library",
        "//vendor/github.com/jetstack/cert-manager/pkg/apis/certmanager/v1:go_default_library",
        "//vendor/github.com/jetstack/cert-manager/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes/typed/core/v1:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
        "//vendor/sigs.k8s.io/controller-runtime:go_default_library",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client:go_default_library",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/manager:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["certificaterequest_controller_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/pki:go_default_library",
        "//vendor/github.com/jetstack/cert-manager/pkg/apis/certmanager/v1:go_default_library",
    ],
)
