load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["update_etc_hosts_task.go"],
    importpath = "k8s.io/kops/upup/pkg/fi/nodeup/nodetasks/dnstasks",
    visibility = ["//visibility:public"],
    deps = [
        "//protokube/pkg/gossip/dns/hosts:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/nodeup/cloudinit:go_default_library",
        "//upup/pkg/fi/nodeup/local:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)
