load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "annotations.go",
        "ingress.go",
        "node.go",
        "pod.go",
        "service.go",
    ],
    importpath = "k8s.io/kops/dns-controller/pkg/watchers",
    visibility = ["//visibility:public"],
    deps = [
        "//dns-controller/pkg/dns:go_default_library",
        "//dns-controller/pkg/util:go_default_library",
        "//pkg/apis/kops/util:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/api/extensions/v1beta1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)
