load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "critical.go",
        "images.go",
        "manifest.go",
        "priority.go",
        "visitor.go",
        "volumes.go",
    ],
    importpath = "k8s.io/kops/pkg/kubemanifest",
    visibility = ["//visibility:public"],
    deps = [
        "//util/pkg/text:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1/unstructured:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)
