load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["gce.go"],
    importpath = "k8s.io/kops/cmd/kops-controller/pkg/clusterapi",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/kops:go_default_library",
        "//pkg/apis/kops/v1alpha2:go_default_library",
        "//pkg/apis/nodeup:go_default_library",
        "//pkg/assets:go_default_library",
        "//pkg/client/simple:go_default_library",
        "//pkg/kopscodecs:go_default_library",
        "//pkg/model:go_default_library",
        "//pkg/model/gcemodel:go_default_library",
        "//upup/pkg/fi/cloudup:go_default_library",
        "//upup/pkg/fi/cloudup/gce:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1/unstructured:go_default_library",
    ],
)
