load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "ali_apitarget.go",
        "ali_cloud.go",
        "ali_utils.go",
        "status.go",
    ],
    importpath = "k8s.io/kops/upup/pkg/fi/cloudup/aliup",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//dnsprovider/pkg/dnsprovider:go_default_library",
        "//pkg/apis/kops:go_default_library",
        "//pkg/cloudinstances:go_default_library",
        "//protokube/pkg/etcd:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//vendor/github.com/denverdino/aliyungo/common:go_default_library",
        "//vendor/github.com/denverdino/aliyungo/ecs:go_default_library",
        "//vendor/github.com/denverdino/aliyungo/ess:go_default_library",
        "//vendor/github.com/denverdino/aliyungo/ram:go_default_library",
        "//vendor/github.com/denverdino/aliyungo/slb:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["ali_utils_test.go"],
    embed = [":go_default_library"],
    deps = ["//pkg/apis/kops:go_default_library"],
)
