Kubelet:
  EnableDebuggingHandlers: true
  Config: /etc/kubernetes/manifests
  AllowPrivileged: true
  LogLevel: 2
  ClusterDNS: {{ WellKnownServiceIP 10 }}
  ClusterDomain: {{ .ClusterDNSDomain }}
  ConfigureCBR0: true
  BabysitDaemons: true
  APIServers: https://{{ .MasterInternalName }}
  NonMasqueradeCIDR: {{ .NonMasqueradeCIDR }}

MasterKubelet:
  RegisterSchedulable: false
  ReconcileCIDR: false
  EnableDebuggingHandlers: false
  HairpinMode: none
  PodCIDR: 10.123.45.0/30
  APIServers: http://127.0.0.1:8080
