load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "droplet.go",
        "droplet_fitask.go",
        "loadbalancer.go",
        "loadbalancer_fitask.go",
        "volume.go",
        "volume_fitask.go",
        "vpc.go",
        "vpc_fitask.go",
    ],
    importpath = "k8s.io/kops/upup/pkg/fi/cloudup/dotasks",
    visibility = ["//visibility:public"],
    deps = [
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/do:go_default_library",
        "//upup/pkg/fi/cloudup/terraform:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/github.com/digitalocean/godo:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/wait:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["volume_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/do:go_default_library",
        "//vendor/github.com/digitalocean/godo:go_default_library",
    ],
)
