load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["version.go"],
    importpath = "k8s.io/kops/pkg/k8sversion",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/kops/util:go_default_library",
        "//vendor/github.com/blang/semver:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["version_test.go"],
    embed = [":go_default_library"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
