load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["kubectl_auth.go"],
    importpath = "k8s.io/kops/pkg/commands/helpers",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/kops/util:go_default_library",
        "//pkg/commands/commandutils:go_default_library",
        "//pkg/pki:go_default_library",
        "//pkg/rbac:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/k8s.io/client-go/util/homedir:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
        "//vendor/k8s.io/kubectl/pkg/util/i18n:go_default_library",
    ],
)
