load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "disk.go",
        "disk_fitask.go",
        "resourcegroup.go",
        "resourcegroup_fitask.go",
        "roleassignment.go",
        "roleassignment_fitask.go",
        "routetable.go",
        "routetable_fitask.go",
        "subnet.go",
        "subnet_fitask.go",
        "testing.go",
        "virtualnetwork.go",
        "virtualnetwork_fitask.go",
        "vmscaleset.go",
        "vmscaleset_fitask.go",
    ],
    importpath = "k8s.io/kops/upup/pkg/fi/cloudup/azuretasks",
    visibility = ["//visibility:public"],
    deps = [
        "//dnsprovider/pkg/dnsprovider:go_default_library",
        "//pkg/apis/kops:go_default_library",
        "//pkg/cloudinstances:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/azure:go_default_library",
        "//vendor/github.com/Azure/azure-sdk-for-go/services/compute/mgmt/2020-06-01/compute:go_default_library",
        "//vendor/github.com/Azure/azure-sdk-for-go/services/network/mgmt/2020-06-01/network:go_default_library",
        "//vendor/github.com/Azure/azure-sdk-for-go/services/preview/authorization/mgmt/2018-01-01-preview/authorization:go_default_library",
        "//vendor/github.com/Azure/azure-sdk-for-go/services/resources/mgmt/2020-06-01/resources:go_default_library",
        "//vendor/github.com/Azure/go-autorest/autorest/to:go_default_library",
        "//vendor/github.com/google/uuid:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "disk_test.go",
        "resourcegroup_test.go",
        "roleassignment_test.go",
        "subnet_test.go",
        "virtualnetwork_test.go",
        "vmscaleset_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/azure:go_default_library",
        "//vendor/github.com/Azure/azure-sdk-for-go/services/compute/mgmt/2020-06-01/compute:go_default_library",
        "//vendor/github.com/Azure/azure-sdk-for-go/services/network/mgmt/2020-06-01/network:go_default_library",
        "//vendor/github.com/Azure/azure-sdk-for-go/services/preview/authorization/mgmt/2018-01-01-preview/authorization:go_default_library",
        "//vendor/github.com/Azure/azure-sdk-for-go/services/resources/mgmt/2020-06-01/resources:go_default_library",
        "//vendor/github.com/Azure/go-autorest/autorest/to:go_default_library",
        "//vendor/github.com/google/uuid:go_default_library",
    ],
)
