load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "autoscalinggroup.go",
        "autoscalinggroup_fitask.go",
        "autoscalinglifecyclehook.go",
        "autoscalinglifecyclehook_fitask.go",
        "block_device_mappings.go",
        "classic_load_balancer.go",
        "classic_loadbalancer_attributes.go",
        "classic_loadbalancer_healthchecks.go",
        "classicloadbalancer_fitask.go",
        "cloudformation.go",
        "convenience.go",
        "dhcp_options.go",
        "dhcpoptions_fitask.go",
        "dnsname.go",
        "dnsname_fitask.go",
        "dnszone.go",
        "dnszone_fitask.go",
        "ebsvolume.go",
        "ebsvolume_fitask.go",
        "elastic_ip.go",
        "elasticip_fitask.go",
        "eventbridgerule.go",
        "eventbridgerule_fitask.go",
        "eventbridgetarget.go",
        "eventbridgetarget_fitask.go",
        "helper.go",
        "iaminstanceprofile.go",
        "iaminstanceprofile_fitask.go",
        "iaminstanceprofilerole.go",
        "iaminstanceprofilerole_fitask.go",
        "iamoidcprovider.go",
        "iamoidcprovider_fitask.go",
        "iamrole.go",
        "iamrole_fitask.go",
        "iamrolepolicy.go",
        "iamrolepolicy_fitask.go",
        "instance.go",
        "instance_fitask.go",
        "internetgateway.go",
        "internetgateway_fitask.go",
        "launchtemplate.go",
        "launchtemplate_fitask.go",
        "launchtemplate_target_api.go",
        "launchtemplate_target_cloudformation.go",
        "launchtemplate_target_terraform.go",
        "natgateway.go",
        "natgateway_fitask.go",
        "network_load_balancer.go",
        "networkloadbalancer_attributes.go",
        "networkloadbalancer_fitask.go",
        "route.go",
        "route_fitask.go",
        "routetable.go",
        "routetable_fitask.go",
        "routetableassociation.go",
        "routetableassociation_fitask.go",
        "securitygroup.go",
        "securitygroup_fitask.go",
        "securitygrouprule.go",
        "securitygrouprule_fitask.go",
        "sqs.go",
        "sqs_fitask.go",
        "sshkey.go",
        "sshkey_fitask.go",
        "subnet.go",
        "subnet_fitask.go",
        "subnet_mapping.go",
        "tags.go",
        "targetgroup.go",
        "targetgroup_fitask.go",
        "vpc.go",
        "vpc_dhcpoptions_association.go",
        "vpc_fitask.go",
        "vpcamazonipv6cidrblock.go",
        "vpcamazonipv6cidrblock_fitask.go",
        "vpccidrblock.go",
        "vpccidrblock_fitask.go",
        "vpcdhcpoptionsassociation_fitask.go",
        "warmpool.go",
        "warmpool_fitask.go",
    ],
    importpath = "k8s.io/kops/upup/pkg/fi/cloudup/awstasks",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/diff:go_default_library",
        "//pkg/featureflag:go_default_library",
        "//pkg/pki:go_default_library",
        "//pkg/resources/aws:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/awsup:go_default_library",
        "//upup/pkg/fi/cloudup/cloudformation:go_default_library",
        "//upup/pkg/fi/cloudup/terraform:go_default_library",
        "//upup/pkg/fi/cloudup/terraformWriter:go_default_library",
        "//upup/pkg/fi/utils:go_default_library",
        "//util/pkg/maps:go_default_library",
        "//util/pkg/slice:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/awserr:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/autoscaling:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/ec2:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/elb:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/elbv2:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/eventbridge:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/iam:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/route53:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/sqs:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/validation/field:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "autoscalinggroup_test.go",
        "ebsvolume_test.go",
        "elastic_ip_test.go",
        "internetgateway_test.go",
        "launchtemplate_target_cloudformation_test.go",
        "launchtemplate_target_terraform_test.go",
        "render_test.go",
        "securitygroup_test.go",
        "subnet_test.go",
        "vpc_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//cloudmock/aws/mockec2:go_default_library",
        "//pkg/apis/kops:go_default_library",
        "//pkg/assets:go_default_library",
        "//pkg/diff:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/awsup:go_default_library",
        "//upup/pkg/fi/cloudup/cloudformation:go_default_library",
        "//upup/pkg/fi/cloudup/terraform:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/autoscaling:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/ec2:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)
