load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "keystore.go",
        "server.go",
    ],
    importpath = "k8s.io/kops/cmd/kops-controller/pkg/server",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/kops-controller/pkg/config:go_default_library",
        "//pkg/apis/nodeup:go_default_library",
        "//pkg/pki:go_default_library",
        "//pkg/rbac:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//vendor/github.com/gorilla/mux:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)
