InstancePrefix: kubernetes
AllocateNodeCIDRs: true
Multizone: true

ServiceClusterIPRange: 10.0.0.0/16
ClusterIPRange: 10.244.0.0/16
MasterIPRange: 10.246.0.0/24
NetworkProvider: none

AdmissionControl: NamespaceLifecycle,LimitRanger,SecurityContextDeny,ServiceAccount,ResourceQuota,PersistentVolumeLabel

EnableClusterMonitoring: none
EnableL7LoadBalancing: none
EnableClusterUI: true

EnableClusterDNS: true
DNSReplicas: 1
DNSServerIP: 10.0.0.10
DNSDomain: cluster.local

EnableClusterLogging: true
EnableNodeLogging: true
LoggingDestination: elasticsearch
ElasticsearchLoggingReplicas: 1

MasterName: {{ .InstancePrefix }}-master
MasterTag: {{ .InstancePrefix }}-master
MasterVolumeSize: 20

NodeCount: 2
NodeTag: {{ .InstancePrefix }}-minion
NodeInstancePrefix: {{ .InstancePrefix }}-minion

KubeUser: admin