load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "architecture.go",
        "bootstrap_client.go",
        "cloudconfig.go",
        "containerd.go",
        "context.go",
        "convenience.go",
        "directories.go",
        "docker.go",
        "etcd.go",
        "etcd_manager_tls.go",
        "file_assets.go",
        "firewall.go",
        "hooks.go",
        "kops_controller.go",
        "kube_apiserver.go",
        "kube_apiserver_healthcheck.go",
        "kube_controller_manager.go",
        "kube_proxy.go",
        "kube_scheduler.go",
        "kubectl.go",
        "kubelet.go",
        "logrotate.go",
        "manifests.go",
        "miscutils.go",
        "ntp.go",
        "nvidia.go",
        "packages.go",
        "protokube.go",
        "secrets.go",
        "sysctls.go",
        "update_service.go",
        "volumes.go",
        "warm_pool.go",
    ],
    importpath = "k8s.io/kops/nodeup/pkg/model",
    visibility = ["//visibility:public"],
    deps = [
        "//nodeup/pkg/model/resources:go_default_library",
        "//pkg/apis/kops:go_default_library",
        "//pkg/apis/kops/model:go_default_library",
        "//pkg/apis/kops/util:go_default_library",
        "//pkg/apis/nodeup:go_default_library",
        "//pkg/assets:go_default_library",
        "//pkg/configbuilder:go_default_library",
        "//pkg/dns:go_default_library",
        "//pkg/flagbuilder:go_default_library",
        "//pkg/k8scodecs:go_default_library",
        "//pkg/kubeconfig:go_default_library",
        "//pkg/kubemanifest:go_default_library",
        "//pkg/model/components:go_default_library",
        "//pkg/nodelabels:go_default_library",
        "//pkg/rbac:go_default_library",
        "//pkg/systemd:go_default_library",
        "//pkg/tokens:go_default_library",
        "//pkg/wellknownports:go_default_library",
        "//pkg/wellknownusers:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/awsup:go_default_library",
        "//upup/pkg/fi/nodeup/nodetasks:go_default_library",
        "//util/pkg/architectures:go_default_library",
        "//util/pkg/distributions:go_default_library",
        "//util/pkg/proxy:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/ec2metadata:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/session:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/ec2:go_default_library",
        "//vendor/github.com/blang/semver/v4:go_default_library",
        "//vendor/github.com/pelletier/go-toml:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/resource:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/intstr:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
        "//vendor/k8s.io/mount-utils:go_default_library",
        "//vendor/k8s.io/utils/exec:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cloudconfig_test.go",
        "containerd_test.go",
        "docker_test.go",
        "fakes_test.go",
        "hooks_test.go",
        "kops_controller_test.go",
        "kube_apiserver_test.go",
        "kube_controller_manager_test.go",
        "kube_proxy_test.go",
        "kube_scheduler_test.go",
        "kubectl_test.go",
        "kubelet_test.go",
        "protokube_test.go",
        "secrets_test.go",
    ],
    data = glob(["tests/**"]),  #keep
    embed = [":go_default_library"],
    deps = [
        "//pkg/apis/kops:go_default_library",
        "//pkg/apis/nodeup:go_default_library",
        "//pkg/assets:go_default_library",
        "//pkg/client/simple/vfsclientset:go_default_library",
        "//pkg/configbuilder:go_default_library",
        "//pkg/diff:go_default_library",
        "//pkg/flagbuilder:go_default_library",
        "//pkg/pki:go_default_library",
        "//pkg/testutils:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup:go_default_library",
        "//upup/pkg/fi/nodeup/nodetasks:go_default_library",
        "//util/pkg/architectures:go_default_library",
        "//util/pkg/distributions:go_default_library",
        "//util/pkg/exec:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/github.com/blang/semver/v4:go_default_library",
        "//vendor/github.com/pelletier/go-toml:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/resource:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)
