load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "architecture.go",
        "cloudconfig.go",
        "context.go",
        "convenience.go",
        "directories.go",
        "docker.go",
        "etcd.go",
        "etcd_manager_tls.go",
        "etcd_tls.go",
        "file_assets.go",
        "firewall.go",
        "hooks.go",
        "kube_apiserver.go",
        "kube_apiserver_healthcheck.go",
        "kube_controller_manager.go",
        "kube_proxy.go",
        "kube_router.go",
        "kube_scheduler.go",
        "kubectl.go",
        "kubelet.go",
        "logrotate.go",
        "manifests.go",
        "miscutils.go",
        "network.go",
        "node_authorizer.go",
        "ntp.go",
        "packages.go",
        "protokube.go",
        "secrets.go",
        "sysctls.go",
        "update_service.go",
        "volumes.go",
    ],
    importpath = "k8s.io/kops/nodeup/pkg/model",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//nodeup/pkg/distros:go_default_library",
        "//nodeup/pkg/model/resources:go_default_library",
        "//pkg/apis/kops:go_default_library",
        "//pkg/apis/kops/util:go_default_library",
        "//pkg/apis/nodeup:go_default_library",
        "//pkg/assets:go_default_library",
        "//pkg/dns:go_default_library",
        "//pkg/flagbuilder:go_default_library",
        "//pkg/k8scodecs:go_default_library",
        "//pkg/kubeconfig:go_default_library",
        "//pkg/kubemanifest:go_default_library",
        "//pkg/nodelabels:go_default_library",
        "//pkg/pki:go_default_library",
        "//pkg/pkiutil:go_default_library",
        "//pkg/rbac:go_default_library",
        "//pkg/systemd:go_default_library",
        "//pkg/tokens:go_default_library",
        "//pkg/try:go_default_library",
        "//pkg/wellknownusers:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/awsup:go_default_library",
        "//upup/pkg/fi/nodeup/nodetasks:go_default_library",
        "//util/pkg/exec:go_default_library",
        "//util/pkg/proxy:go_default_library",
        "//util/pkg/reflectutils:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/ec2metadata:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/session:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/ec2:go_default_library",
        "//vendor/github.com/blang/semver:go_default_library",
        "//vendor/golang.org/x/sys/unix:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/resource:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/intstr:go_default_library",
        "//vendor/k8s.io/client-go/util/cert:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
        "//vendor/k8s.io/kubernetes/pkg/util/mount:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "docker_test.go",
        "kube_apiserver_test.go",
        "kube_proxy_test.go",
        "kubelet_test.go",
    ],
    data = glob(["tests/**"]),  #keep
    embed = [":go_default_library"],
    deps = [
        "//nodeup/pkg/distros:go_default_library",
        "//pkg/apis/kops:go_default_library",
        "//pkg/flagbuilder:go_default_library",
        "//pkg/testutils:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/nodeup/nodetasks:go_default_library",
        "//util/pkg/exec:go_default_library",
        "//vendor/github.com/blang/semver:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/resource:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
    ],
)
