load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "address.go",
        "api.go",
        "disk.go",
        "firewall.go",
        "forwarding_rule.go",
        "instance_group_manager.go",
        "instance_template.go",
        "network.go",
        "project.go",
        "route.go",
        "router.go",
        "subnetwork.go",
        "target_pool.go",
        "zone.go",
    ],
    importpath = "k8s.io/kops/cloudmock/gce/mockcompute",
    visibility = ["//visibility:public"],
    deps = [
        "//upup/pkg/fi/cloudup/gce:go_default_library",
        "//vendor/google.golang.org/api/compute/v1:go_default_library",
        "//vendor/google.golang.org/api/googleapi:go_default_library",
    ],
)
