load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["remap.go"],
    importpath = "k8s.io/kops/pkg/model/components/addonmanifests",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/assets:go_default_library",
        "//pkg/kubemanifest:go_default_library",
        "//pkg/model:go_default_library",
        "//pkg/model/components/addonmanifests/kopscontroller:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)
