load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["remap.go"],
    importpath = "k8s.io/kops/pkg/model/components/addonmanifests",
    visibility = ["//visibility:public"],
    deps = [
        "//channels/pkg/api:go_default_library",
        "//pkg/assets:go_default_library",
        "//pkg/kubemanifest:go_default_library",
        "//pkg/model:go_default_library",
        "//pkg/model/components/addonmanifests/dnscontroller:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)
