load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["factory.go"],
    importpath = "k8s.io/kops/cmd/kops/util",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/acls/gce:go_default_library",
        "//pkg/acls/s3:go_default_library",
        "//pkg/client/clientset_generated/clientset:go_default_library",
        "//pkg/client/simple:go_default_library",
        "//pkg/client/simple/api:go_default_library",
        "//pkg/client/simple/vfsclientset:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/validation/field:go_default_library",
        "//vendor/k8s.io/client-go/tools/clientcmd:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
