load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["install.go"],
    importpath = "k8s.io/kops/nodeup/pkg/bootstrap",
    visibility = ["//visibility:public"],
    deps = [
        "//nodeup/pkg/distros:go_default_library",
        "//pkg/systemd:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/nodeup/local:go_default_library",
        "//upup/pkg/fi/nodeup/nodetasks:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/sets:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)
