load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cluster.go",
        "doc.go",
        "generated_expansion.go",
        "instancegroup.go",
        "kops_client.go",
        "sshcredential.go",
    ],
    importpath = "k8s.io/kops/pkg/client/clientset_generated/clientset/typed/kops/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/kops/v1alpha1:go_default_library",
        "//pkg/client/clientset_generated/clientset/scheme:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
    ],
)
