load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "records.go",
        "zones.go",
    ],
    importpath = "k8s.io/kops/cloudmock/aws/mockroute53",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/aws/aws-sdk-go/aws:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/request:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/route53:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/route53/route53iface:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)
