load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "api_loadbalancer.go",
        "autoscalinggroup.go",
        "context.go",
        "convenience.go",
        "external_access.go",
        "firewall.go",
        "network.go",
        "storageacl.go",
    ],
    importpath = "k8s.io/kops/pkg/model/gcemodel",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/kops:go_default_library",
        "//pkg/featureflag:go_default_library",
        "//pkg/model:go_default_library",
        "//pkg/model/components:go_default_library",
        "//pkg/model/defaults:go_default_library",
        "//pkg/model/iam:go_default_library",
        "//pkg/nodeidentity/gce:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/gce:go_default_library",
        "//upup/pkg/fi/cloudup/gcetasks:go_default_library",
        "//upup/pkg/fi/fitasks:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/sets:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)
