load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "dns.go",
        "doc.go",
        "plugins.go",
    ],
    importpath = "k8s.io/kops/dnsprovider/pkg/dnsprovider",
    visibility = ["//visibility:public"],
    deps = [
        "//dnsprovider/pkg/dnsprovider/rrstype:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["dns_test.go"],
    embed = [":go_default_library"],
    deps = ["//dnsprovider/pkg/dnsprovider/rrstype:go_default_library"],
)
