load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "helpers.go",
        "registry.go",
        "statestore.go",
    ],
    importpath = "k8s.io/kops/pkg/apis/kops/registry",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/acls:go_default_library",
        "//pkg/apis/kops:go_default_library",
        "//pkg/client/simple:go_default_library",
        "//pkg/kubemanifest:go_default_library",
        "//upup/pkg/fi/utils:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/validation/field:go_default_library",
    ],
)
