load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "dns.go",
        "hosts.go",
    ],
    importpath = "k8s.io/kops/protokube/pkg/gossip/dns",
    visibility = ["//visibility:public"],
    deps = [
        "//protokube/pkg/gossip:go_default_library",
        "//protokube/pkg/gossip/dns/hosts:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//protokube/pkg/gossip/dns/hosts:all-srcs",
        "//protokube/pkg/gossip/dns/provider:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
