load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "gossip.go",
        "seeds.go",
    ],
    importpath = "k8s.io/kops/protokube/pkg/gossip",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//protokube/pkg/gossip/ali:all-srcs",
        "//protokube/pkg/gossip/aws:all-srcs",
        "//protokube/pkg/gossip/dns:all-srcs",
        "//protokube/pkg/gossip/gce:all-srcs",
        "//protokube/pkg/gossip/mesh:all-srcs",
        "//protokube/pkg/gossip/openstack:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
