load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cluster.go",
        "editor.go",
        "error.go",
        "exit.go",
        "factory.go",
        "klog.go",
    ],
    importpath = "k8s.io/kops/pkg/commands/commandutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/client/simple:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)
