load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "template_functions.go",
        "templater.go",
    ],
    importpath = "k8s.io/kops/pkg/util/templater",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//pkg/apis/kops:go_default_library",
        "//pkg/apis/kops/util:go_default_library",
        "//util/pkg/architectures:go_default_library",
        "//vendor/github.com/Masterminds/sprig/v3:go_default_library",
        "//vendor/github.com/blang/semver/v4:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["templater_test.go"],
    data = glob(["integration_tests.yml"]),  #keep
    embed = [":go_default_library"],
    deps = [
        "//pkg/diff:go_default_library",
        "//tests/integration/channel/simple:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)
