load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "equals.go",
        "gzip.go",
        "hash.go",
        "sanitize.go",
        "yaml.go",
    ],
    importpath = "k8s.io/kops/upup/pkg/fi/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/ghodss/yaml:go_default_library",
        "//vendor/k8s.io/client-go/util/homedir:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "equals_test.go",
        "sanitize_test.go",
    ],
    embed = [":go_default_library"],
)
