load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "architecture.go",
        "docker.go",
        "docker_centos.go",
        "docker_debian.go",
        "docker_ubuntu.go",
    ],
    importpath = "k8s.io/kops/nodeup/pkg/model/resources",
    visibility = ["//visibility:public"],
    deps = ["//nodeup/pkg/distros:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["docker_test.go"],
    embed = [":go_default_library"],
)
