NodeUp:
  Location: https://kubeupv2.s3.amazonaws.com/nodeup/nodeup.tar.gz

APIServer:
  Image: gcr.io/google_containers/kube-apiserver:v{{ .KubernetesVersion }}

KubeControllerManager:
  ClusterName: {{ .ClusterName }}
  Image: gcr.io/google_containers/kube-controller-manager:v{{ .KubernetesVersion }}

KubeScheduler:
  Image: gcr.io/google_containers/kube-scheduler:v{{ .KubernetesVersion }}

KubeProxy:
  Image: gcr.io/google_containers/kube-proxy:v{{ .KubernetesVersion }}

MasterInternalName: {{ .MasterInternalName }}
DNSZone: {{ .DNSZone }}

KubeUser: {{ .KubeUser }}

Tags:
{{ range $tag := Args }}
  - {{ $tag }}
{{ end }}
{{ range $tag := .NodeUpTags }}
  - {{ $tag }}
{{ end }}

Assets:
{{ range $asset := .Assets }}
  - {{ $asset }}
{{ end }}

KeyStore: {{ .KeyStore }}
SecretStore: {{ .SecretStore }}
ConfigStore: {{ .ConfigStore }}