load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cert_utils.go",
        "keypair.go",
        "keypair_fitask.go",
        "managedfile.go",
        "managedfile_fitask.go",
        "mirrorkeystore.go",
        "mirrorkeystore_fitask.go",
        "mirrorsecrets.go",
        "mirrorsecrets_fitask.go",
        "secret.go",
        "secret_fitask.go",
    ],
    importpath = "k8s.io/kops/upup/pkg/fi/fitasks",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/acls:go_default_library",
        "//pkg/pki:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/secrets:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/validation/field:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["keypair_test.go"],
    embed = [":go_default_library"],
    deps = ["//upup/pkg/fi:go_default_library"],
)
