load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cert_utils.go",
        "keypair.go",
        "keypair_fitask.go",
        "managedfile.go",
        "managedfile_fitask.go",
        "mirrorkeystore.go",
        "mirrorkeystore_fitask.go",
        "mirrorsecrets.go",
        "mirrorsecrets_fitask.go",
        "secret.go",
        "secret_fitask.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/pki:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/github.com/golang/glog:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/validation/field:go_default_library",
    ],
)
