load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "address.go",
        "address_fitask.go",
        "convenience.go",
        "disk.go",
        "disk_fitask.go",
        "firewallrule.go",
        "firewallrule_fitask.go",
        "forwardingrule.go",
        "forwardingrule_fitask.go",
        "healthcheck.go",
        "healthcheck_fitask.go",
        "instance.go",
        "instance_fitask.go",
        "instancegroupmanager.go",
        "instancegroupmanager_fitask.go",
        "instancetemplate.go",
        "instancetemplate_fitask.go",
        "network.go",
        "network_fitask.go",
        "poolhealthcheck.go",
        "poolhealthcheck_fitask.go",
        "projectiambinding.go",
        "projectiambinding_fitask.go",
        "router.go",
        "router_fitask.go",
        "serviceaccount.go",
        "serviceaccount_fitask.go",
        "storagebucketacl.go",
        "storagebucketacl_fitask.go",
        "storagebucketiam.go",
        "storagebucketiam_fitask.go",
        "storageobjectacl.go",
        "storageobjectacl_fitask.go",
        "subnet.go",
        "subnet_fitask.go",
        "targetpool.go",
        "targetpool_fitask.go",
    ],
    importpath = "k8s.io/kops/upup/pkg/fi/cloudup/gcetasks",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/diff:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/gce:go_default_library",
        "//upup/pkg/fi/cloudup/terraform:go_default_library",
        "//upup/pkg/fi/cloudup/terraformWriter:go_default_library",
        "//vendor/google.golang.org/api/cloudresourcemanager/v1:go_default_library",
        "//vendor/google.golang.org/api/compute/v1:go_default_library",
        "//vendor/google.golang.org/api/iam/v1:go_default_library",
        "//vendor/google.golang.org/api/storage/v1:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "projectiambinding_test.go",
        "serviceaccount_test.go",
        "storagebucketiam_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//cloudmock/gce:go_default_library",
        "//pkg/apis/kops:go_default_library",
        "//pkg/assets:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/gce:go_default_library",
    ],
)
