load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "address.go",
        "address_fitask.go",
        "convenience.go",
        "disk.go",
        "disk_fitask.go",
        "firewallrule.go",
        "firewallrule_fitask.go",
        "forwardingrule.go",
        "forwardingrule_fitask.go",
        "instance.go",
        "instance_fitask.go",
        "instancegroupmanager.go",
        "instancegroupmanager_fitask.go",
        "instancetemplate.go",
        "instancetemplate_fitask.go",
        "network.go",
        "network_fitask.go",
        "storagebucketacl.go",
        "storagebucketacl_fitask.go",
        "storagebucketiam.go",
        "storagebucketiam_fitask.go",
        "storageobjectacl.go",
        "storageobjectacl_fitask.go",
        "subnet.go",
        "subnet_fitask.go",
        "targetpool.go",
        "targetpool_fitask.go",
    ],
    importpath = "k8s.io/kops/upup/pkg/fi/cloudup/gcetasks",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/diff:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/gce:go_default_library",
        "//upup/pkg/fi/cloudup/terraform:go_default_library",
        "//vendor/google.golang.org/api/compute/v0.beta:go_default_library",
        "//vendor/google.golang.org/api/storage/v1:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)
