# kope-routing podspec
apiVersion: v1
kind: Pod
metadata:
  name: kope-routing
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: kope-routing
    image: kope/route-controller
    #resources:
    #  requests:
    #    cpu: {{ .KubeProxy.CPURequest }}
    command:
    - /bin/sh
    - -c
#    - /usr/bin/route-controller --boot-id=/var/lib/kope-routing/boot-id --kubeconfig=/var/lib/kope-routing/kubeconfig --healthz-port=10247 1>>/var/log/kope-routing.log 2>&1
    - /usr/bin/route-controller --provider=gre --boot-id=/var/lib/kope-routing/boot-id --kubeconfig=/var/lib/kope-routing/kubeconfig --healthz-port=10247
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /etc/ssl/certs
      name: ssl-certs-host
      readOnly: true
#    - mountPath: /var/log
#      name: varlog
#      readOnly: false
    - mountPath: /var/lib/kope-routing/kubeconfig
      name: kubeconfig
      readOnly: true
    - mountPath: /var/lib/kope-routing/boot-id
      name: host-boot-id
      readOnly: true
  volumes:
  - hostPath:
      path: /usr/share/ca-certificates
    name: ssl-certs-host
  - hostPath:
      path: /var/lib/kope-routing/kubeconfig
    name: kubeconfig
  - hostPath:
      path: /proc/sys/kernel/random/boot_id
    name: host-boot-id
#  - hostPath:
#      path: /var/log
#    name: varlog
