load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["resources.go"],
    importpath = "k8s.io/kops/pkg/resources/digitalocean",
    visibility = ["//visibility:public"],
    deps = [
        "//dns-controller/pkg/dns:go_default_library",
        "//pkg/apis/kops:go_default_library",
        "//pkg/resources:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/do:go_default_library",
        "//vendor/github.com/digitalocean/godo:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)
