load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "addon.go",
        "addons.go",
        "apply.go",
        "channel_version.go",
        "prune.go",
    ],
    importpath = "k8s.io/kops/channels/pkg/channels",
    visibility = ["//visibility:public"],
    deps = [
        "//channels/pkg/api:go_default_library",
        "//pkg/kubemanifest:go_default_library",
        "//pkg/pki:go_default_library",
        "//upup/pkg/fi/utils:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/github.com/blang/semver/v4:go_default_library",
        "//vendor/github.com/cert-manager/cert-manager/pkg/apis/certmanager/v1:go_default_library",
        "//vendor/github.com/cert-manager/cert-manager/pkg/client/clientset/versioned:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1/unstructured:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/validation/field:go_default_library",
        "//vendor/k8s.io/client-go/dynamic:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
        "//vendor/k8s.io/client-go/restmapper:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "addons_test.go",
        "channel_version_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//channels/pkg/api:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//vendor/github.com/blang/semver/v4:go_default_library",
        "//vendor/github.com/cert-manager/cert-manager/pkg/apis/certmanager/v1:go_default_library",
        "//vendor/github.com/cert-manager/cert-manager/pkg/client/clientset/versioned/fake:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes/fake:go_default_library",
    ],
)
