load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "authorizer.go",
        "verifier.go",
    ],
    importpath = "k8s.io/kops/node-authorizer/pkg/authorizers/alwaysallow",
    visibility = ["//visibility:public"],
    deps = [
        "//node-authorizer/pkg/server:go_default_library",
        "//node-authorizer/pkg/utils:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
