load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["dns.go"],
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/digitalocean/godo:go_default_library",
        "//vendor/github.com/digitalocean/godo/context:go_default_library",
        "//vendor/github.com/golang/glog:go_default_library",
        "//vendor/k8s.io/kubernetes/federation/pkg/dnsprovider:go_default_library",
        "//vendor/k8s.io/kubernetes/federation/pkg/dnsprovider/rrstype:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["dns_test.go"],
    library = ":go_default_library",
    deps = [
        "//vendor/github.com/digitalocean/godo:go_default_library",
        "//vendor/github.com/digitalocean/godo/context:go_default_library",
        "//vendor/k8s.io/kubernetes/federation/pkg/dnsprovider/rrstype:go_default_library",
    ],
)
