load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cert_secret.go",
        "k8s_keystore.go",
    ],
    importpath = "k8s.io/kops/upup/pkg/fi/k8sapi",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/pki:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)
