load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["integrationtestharness.go"],
    importpath = "k8s.io/kops/pkg/testutils",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//cloudmock/aws/mockautoscaling:go_default_library",
        "//cloudmock/aws/mockec2:go_default_library",
        "//cloudmock/aws/mockelb:go_default_library",
        "//cloudmock/aws/mockiam:go_default_library",
        "//cloudmock/aws/mockkms:go_default_library",
        "//cloudmock/aws/mockroute53:go_default_library",
        "//pkg/apis/kops:go_default_library",
        "//upup/pkg/fi/cloudup/awsup:go_default_library",
        "//upup/pkg/fi/cloudup/gce:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/ec2:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/route53:go_default_library",
        "//vendor/github.com/golang/glog:go_default_library",
    ],
)
