load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "integrationtestharness.go",
        "modelharness.go",
    ],
    importpath = "k8s.io/kops/pkg/testutils",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//cloudmock/aws/mockautoscaling:go_default_library",
        "//cloudmock/aws/mockec2:go_default_library",
        "//cloudmock/aws/mockelb:go_default_library",
        "//cloudmock/aws/mockelbv2:go_default_library",
        "//cloudmock/aws/mockiam:go_default_library",
        "//cloudmock/aws/mockroute53:go_default_library",
        "//cloudmock/openstack/mockblockstorage:go_default_library",
        "//cloudmock/openstack/mockcompute:go_default_library",
        "//cloudmock/openstack/mockdns:go_default_library",
        "//cloudmock/openstack/mockloadbalancer:go_default_library",
        "//cloudmock/openstack/mocknetworking:go_default_library",
        "//pkg/apis/kops:go_default_library",
        "//pkg/apis/kops/v1alpha2:go_default_library",
        "//pkg/kopscodecs:go_default_library",
        "//pkg/pki:go_default_library",
        "//pkg/testutils/golden:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/awsup:go_default_library",
        "//upup/pkg/fi/cloudup/gce:go_default_library",
        "//upup/pkg/fi/cloudup/openstack:go_default_library",
        "//util/pkg/text:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/ec2:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/route53:go_default_library",
        "//vendor/github.com/gophercloud/gophercloud/openstack/compute/v2/flavors:go_default_library",
        "//vendor/github.com/gophercloud/gophercloud/openstack/dns/v2/zones:go_default_library",
        "//vendor/github.com/gophercloud/gophercloud/openstack/imageservice/v2/images:go_default_library",
        "//vendor/github.com/gophercloud/gophercloud/openstack/networking/v2/extensions/external:go_default_library",
        "//vendor/github.com/gophercloud/gophercloud/openstack/networking/v2/networks:go_default_library",
        "//vendor/github.com/gophercloud/gophercloud/openstack/networking/v2/subnets:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)
