load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["kubernetestarget.go"],
    importpath = "k8s.io/kops/federation/targets/kubernetestarget",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/kops:go_default_library",
        "//pkg/client/simple:go_default_library",
        "//pkg/kubeconfig:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/kutil:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
    ],
)
