load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "change.go",
        "changes_create_call.go",
        "changes_service.go",
        "clouddns.go",
        "managed_zone.go",
        "managed_zone_create_call.go",
        "managed_zones_delete_call.go",
        "managed_zones_get_call.go",
        "managed_zones_list_call.go",
        "managed_zones_list_response.go",
        "managed_zones_service.go",
        "rrset.go",
        "rrsets_list_call.go",
        "rrsets_list_response.go",
        "rrsets_service.go",
        "service.go",
    ],
    importpath = "k8s.io/kops/dnsprovider/pkg/dnsprovider/providers/google/clouddns/internal/stubs",
    visibility = ["//dnsprovider/pkg/dnsprovider/providers/google/clouddns:__subpackages__"],
    deps = [
        "//dnsprovider/pkg/dnsprovider/providers/google/clouddns/internal/interfaces:go_default_library",
        "//dnsprovider/pkg/dnsprovider/rrstype:go_default_library",
        "//vendor/google.golang.org/api/dns/v1:go_default_library",
        "//vendor/google.golang.org/api/googleapi:go_default_library",
    ],
)
