load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "zones.go",
    ],
    importpath = "k8s.io/kops/cloudmock/openstack/mockdns",
    visibility = ["//visibility:public"],
    deps = [
        "//cloudmock/openstack:go_default_library",
        "//vendor/github.com/gophercloud/gophercloud/openstack/dns/v2/recordsets:go_default_library",
        "//vendor/github.com/gophercloud/gophercloud/openstack/dns/v2/zones:go_default_library",
    ],
)
