load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "api_loadbalancer.go",
        "context.go",
        "convenience.go",
        "external_access.go",
        "firewall.go",
        "network.go",
        "ram.go",
        "scalinggroup.go",
        "sshkey.go",
    ],
    importpath = "k8s.io/kops/pkg/model/alimodel",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/kops:go_default_library",
        "//pkg/dns:go_default_library",
        "//pkg/model:go_default_library",
        "//pkg/model/defaults:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/alitasks:go_default_library",
        "//upup/pkg/fi/fitasks:go_default_library",
        "//vendor/github.com/denverdino/aliyungo/ram:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)
