load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "nodeup.go",
        "template_resource.go",
    ],
    importpath = "k8s.io/kops/pkg/model/resources",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/kops:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//util/pkg/architectures:go_default_library",
        "//util/pkg/mirrors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["nodeup_test.go"],
    embed = [":go_default_library"],
)
