load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "assetstore.go",
        "ca.go",
        "changes.go",
        "clientset_castore.go",
        "cloud.go",
        "compare_with_id.go",
        "context.go",
        "default_methods.go",
        "deletions.go",
        "dryrun_target.go",
        "errors.go",
        "executor.go",
        "files.go",
        "files_owner.go",
        "has_address.go",
        "http.go",
        "lifecycle.go",
        "named.go",
        "printers.go",
        "resources.go",
        "secrets.go",
        "target.go",
        "task.go",
        "timestamp.go",
        "topological_sort.go",
        "users.go",
        "values.go",
        "vfs_castore.go",
    ],
    importpath = "k8s.io/kops/upup/pkg/fi",
    visibility = ["//visibility:public"],
    deps = [
        "//dnsprovider/pkg/dnsprovider:go_default_library",
        "//pkg/acls:go_default_library",
        "//pkg/apis/kops:go_default_library",
        "//pkg/apis/kops/v1alpha2:go_default_library",
        "//pkg/assets:go_default_library",
        "//pkg/client/clientset_generated/clientset/typed/kops/internalversion:go_default_library",
        "//pkg/cloudinstances:go_default_library",
        "//pkg/diff:go_default_library",
        "//pkg/kopscodecs:go_default_library",
        "//pkg/pki:go_default_library",
        "//pkg/sshcredentials:go_default_library",
        "//pkg/values:go_default_library",
        "//upup/pkg/fi/utils:go_default_library",
        "//util/pkg/hashing:go_default_library",
        "//util/pkg/reflectutils:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/golang.org/x/crypto/ssh:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/validation:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/sets:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/validation/field:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "dryruntarget_test.go",
        "vfs_castore_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/apis/kops:go_default_library",
        "//pkg/pki:go_default_library",
        "//util/pkg/vfs:go_default_library",
    ],
)
