load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aptsource.go",
        "archive.go",
        "bindmount.go",
        "bootstrap_client.go",
        "chattr.go",
        "createsdir.go",
        "file.go",
        "group.go",
        "issue_cert.go",
        "kubeconfig.go",
        "load_image.go",
        "package.go",
        "pull_image.go",
        "service.go",
        "update_packages.go",
        "user.go",
    ],
    importpath = "k8s.io/kops/upup/pkg/fi/nodeup/nodetasks",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/kops:go_default_library",
        "//pkg/apis/nodeup:go_default_library",
        "//pkg/backoff:go_default_library",
        "//pkg/kubeconfig:go_default_library",
        "//pkg/pki:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup:go_default_library",
        "//upup/pkg/fi/nodeup/cloudinit:go_default_library",
        "//upup/pkg/fi/nodeup/local:go_default_library",
        "//upup/pkg/fi/utils:go_default_library",
        "//util/pkg/distributions:go_default_library",
        "//util/pkg/hashing:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/sets:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "archive_test.go",
        "bindmount_test.go",
        "file_test.go",
        "issue_cert_test.go",
        "loadimage_test.go",
        "service_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//upup/pkg/fi:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
