load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "archive.go",
        "asset.go",
        "bindmount.go",
        "chattr.go",
        "createsdir.go",
        "file.go",
        "group.go",
        "load_image.go",
        "mount_disk.go",
        "package.go",
        "service.go",
        "update_packages.go",
        "user.go",
    ],
    importpath = "k8s.io/kops/upup/pkg/fi/nodeup/nodetasks",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backoff:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/nodeup/cloudinit:go_default_library",
        "//upup/pkg/fi/nodeup/local:go_default_library",
        "//upup/pkg/fi/nodeup/tags:go_default_library",
        "//upup/pkg/fi/utils:go_default_library",
        "//util/pkg/hashing:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/sets:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
        "//vendor/k8s.io/kubernetes/pkg/util/mount:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "archive_test.go",
        "bindmount_test.go",
        "file_test.go",
        "loadimage_test.go",
        "service_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//upup/pkg/fi:go_default_library"],
)
