load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bastion.go",
        "bootstrapscript.go",
        "context.go",
        "convenience.go",
        "dns.go",
        "external_access.go",
        "firewall.go",
        "iam.go",
        "master_volumes.go",
        "names.go",
        "network.go",
        "pki.go",
        "sshkey.go",
        "template_resource.go",
    ],
    importpath = "k8s.io/kops/pkg/model",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/kops:go_default_library",
        "//pkg/apis/kops/model:go_default_library",
        "//pkg/apis/kops/util:go_default_library",
        "//pkg/apis/nodeup:go_default_library",
        "//pkg/dns:go_default_library",
        "//pkg/featureflag:go_default_library",
        "//pkg/model/components:go_default_library",
        "//pkg/model/iam:go_default_library",
        "//pkg/model/resources:go_default_library",
        "//pkg/pki:go_default_library",
        "//pkg/rbac:go_default_library",
        "//pkg/tokens:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/cloudup/alitasks:go_default_library",
        "//upup/pkg/fi/cloudup/aliup:go_default_library",
        "//upup/pkg/fi/cloudup/awstasks:go_default_library",
        "//upup/pkg/fi/cloudup/awsup:go_default_library",
        "//upup/pkg/fi/cloudup/do:go_default_library",
        "//upup/pkg/fi/cloudup/dotasks:go_default_library",
        "//upup/pkg/fi/cloudup/gce:go_default_library",
        "//upup/pkg/fi/cloudup/gcetasks:go_default_library",
        "//upup/pkg/fi/cloudup/openstack:go_default_library",
        "//upup/pkg/fi/cloudup/openstacktasks:go_default_library",
        "//upup/pkg/fi/fitasks:go_default_library",
        "//util/pkg/vfs:go_default_library",
        "//vendor/github.com/blang/semver:go_default_library",
        "//vendor/github.com/ghodss/yaml:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/net:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/sets:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
        "//vendor/k8s.io/legacy-cloud-providers/aws:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bootstrapscript_test.go",
        "context_test.go",
        "firewall_test.go",
    ],
    data = glob(["tests/**"]),  #keep
    embed = [":go_default_library"],
    deps = [
        "//pkg/apis/kops:go_default_library",
        "//pkg/apis/nodeup:go_default_library",
        "//pkg/testutils/golden:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
    ],
)
