load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "authorizer.go",
        "identity.go",
        "verifier.go",
    ],
    importpath = "k8s.io/kops/node-authorizer/pkg/authorizers/gce",
    visibility = ["//visibility:public"],
    deps = [
        "//node-authorizer/pkg/authorizers:go_default_library",
        "//node-authorizer/pkg/server:go_default_library",
        "//node-authorizer/pkg/utils:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/golang.org/x/oauth2/google:go_default_library",
        "//vendor/google.golang.org/api/compute/v0.beta:go_default_library",
    ],
)
