load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "helper.go",
        "type.go",
    ],
    importpath = "k8s.io/kops/node-authorizer/pkg/client",
    visibility = ["//visibility:public"],
    deps = [
        "//node-authorizer/pkg/authorizers/alwaysallow:go_default_library",
        "//node-authorizer/pkg/authorizers/aws:go_default_library",
        "//node-authorizer/pkg/server:go_default_library",
        "//node-authorizer/pkg/utils:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/k8s.io/client-go/tools/clientcmd/api/v1:go_default_library",
    ],
)
