load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "apply.go",
        "apply_channel.go",
        "factory.go",
        "get.go",
        "get_addons.go",
        "root.go",
    ],
    importpath = "k8s.io/kops/channels/pkg/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//channels/pkg/channels:go_default_library",
        "//pkg/apis/kops/util:go_default_library",
        "//util/pkg/tables:go_default_library",
        "//vendor/github.com/blang/semver/v4:go_default_library",
        "//vendor/github.com/jetstack/cert-manager/pkg/client/clientset/versioned:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/github.com/spf13/viper:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/cli-runtime/pkg/genericclioptions:go_default_library",
        "//vendor/k8s.io/client-go/dynamic:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
        "//vendor/k8s.io/client-go/plugin/pkg/client/auth:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
        "//vendor/k8s.io/client-go/restmapper:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)
