{
  "cniVersion": "0.3.1",
  "name": "cni-ipvlan-vpc-k8s",
  "plugins": [
    {
      "cniVersion": "0.3.1",
      "type": "cni-ipvlan-vpc-k8s-ipvlan",
      "mode": "l2",
      "master": "ipam",
      "ipam": {
          "type": "cni-ipvlan-vpc-k8s-ipam",
          "interfaceIndex": {{ .Networking.AmazonVPCIPVlan.InterfaceIndex }},
          {{- if .Networking.AmazonVPCIPVlan.SubnetTags }}
          "subnetTags":  {{ MapJson .Networking.AmazonVPCIPVlan.SubnetTags}},
          {{- end }} 
     	  "routeToVpcPeers": {{ .Networking.AmazonVPCIPVlan.RouteToVPCPeers }},
	      "secGroupIds": [
              {{ range $index, $element := .Networking.AmazonVPCIPVlan.SecurityGroupIds}}
                    {{if $index}},{{end}} "{{$element}}"
            {{end}}
	    
	      ]
	  }
    },
    {
        "cniVersion": "0.3.1",
        "type": "cni-ipvlan-vpc-k8s-unnumbered-ptp",
        "hostInterface": "eth0",
        "containerInterface": "veth0",
        "ipMasq": true
    }
    ]
}
