load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["model.go"],
    importpath = "k8s.io/kops/pkg/model/components/kubeapiserver",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/kops:go_default_library",
        "//pkg/assets:go_default_library",
        "//pkg/k8scodecs:go_default_library",
        "//pkg/model:go_default_library",
        "//upup/pkg/fi:go_default_library",
        "//upup/pkg/fi/fitasks:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["model_test.go"],
    data = glob(["tests/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/assets:go_default_library",
        "//pkg/model:go_default_library",
        "//pkg/testutils:go_default_library",
        "//upup/pkg/fi:go_default_library",
    ],
)
