load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["edit.go"],
    importpath = "k8s.io/kops/pkg/edit",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/diff:go_default_library",
        "//pkg/kopscodecs:go_default_library",
        "//upup/pkg/fi/utils:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
