load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "tpm_other.go",
        "tpmauthenticator.go",
    ],
    importpath = "k8s.io/kops/upup/pkg/fi/cloudup/gce/tpm/gcetpmsigner",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/bootstrap:go_default_library",
        "//upup/pkg/fi/cloudup/gce/tpm:go_default_library",
        "//vendor/cloud.google.com/go/compute/metadata:go_default_library",
        "//vendor/github.com/google/go-tpm-tools/client:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//vendor/github.com/google/go-tpm/tpm2:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//vendor/github.com/google/go-tpm/tpm2:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//vendor/github.com/google/go-tpm/tpm2:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//vendor/github.com/google/go-tpm/tpm2:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//vendor/github.com/google/go-tpm/tpm2:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//vendor/github.com/google/go-tpm/tpm2:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//vendor/github.com/google/go-tpm/tpm2:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//vendor/github.com/google/go-tpm/tpm2:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//vendor/github.com/google/go-tpm/tpm2:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//vendor/github.com/google/go-tpm/tpm2:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//vendor/github.com/google/go-tpm/tpm2:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//vendor/github.com/google/go-tpm/tpm2:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//vendor/github.com/google/go-tpm/tpm2:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
