load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "dnscache.go",
        "dnscontext.go",
        "dnscontroller.go",
        "record.go",
        "zonespec.go",
    ],
    importpath = "k8s.io/kops/dns-controller/pkg/dns",
    visibility = ["//visibility:public"],
    deps = [
        "//dns-controller/pkg/util:go_default_library",
        "//dnsprovider/pkg/dnsprovider:go_default_library",
        "//dnsprovider/pkg/dnsprovider/providers/coredns:go_default_library",
        "//dnsprovider/pkg/dnsprovider/rrstype:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "record_test.go",
        "zonespec_test.go",
    ],
    embed = [":go_default_library"],
)
