load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "main.go",
    ] + select({
        "@io_bazel_rules_go//go/platform:darwin_amd64": [
            "nvme_unsupported.go",
        ],
        "@io_bazel_rules_go//go/platform:linux_amd64": [
            "ioctl_linux.go",
            "nvme_linux.go",
        ],
        "@io_bazel_rules_go//go/platform:windows_amd64": [
            "nvme_unsupported.go",
        ],
        "//conditions:default": [],
    }),
    importpath = "k8s.io/kops/pkg/nvme",
    visibility = ["//visibility:private"],
)
