load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "logger.go",
        "misc.go",
        "retry.go",
    ],
    importpath = "k8s.io/kops/node-authorizer/pkg/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/jpillora/backoff:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
    ],
)
