load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["diff.go"],
    importpath = "k8s.io/kops/pkg/diff",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/sergi/go-diff/diffmatchpatch:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["diff_test.go"],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/sergi/go-diff/diffmatchpatch:go_default_library"],
)
