load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "access.go",
        "field_path.go",
        "print.go",
        "walk.go",
    ],
    importpath = "k8s.io/kops/util/pkg/reflectutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/values:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "access_test.go",
        "field_path_test.go",
    ],
    embed = [":go_default_library"],
)
