load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "listeners.go",
        "loadbalancers.go",
        "tags.go",
        "targetgroups.go",
    ],
    importpath = "k8s.io/kops/cloudmock/aws/mockelbv2",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/aws/aws-sdk-go/aws:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/awserr:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/elbv2:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/elbv2/elbv2iface:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)
